APP_NAME=pii-encrypt-example
APP_PORT=9091
APP_ENVIRONMENT=development
APP_ALLOWED_ORIGINS=
APP_TIMEZONE="Asia/Jakarta"

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

AES_SECRET=12345678901234567890123456789012
AES_PEPPER=1234567890123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=admin
REDIS_DATABASE=0
REDIS_SSL_ENABLE=false

MARIADB_RO_HOST=localhost
MARIADB_RO_PORT=3306
MARIADB_RO_USERNAME=root
MARIADB_RO_PASSWORD=passw0rd
MARIADB_RO_DATABASE=learning
MARIADB_RO_MAX_OPEN_CONNECTIONS=50
MARIADB_RO_MAX_IDLE_CONNECTIONS=50
MARIADB_RO_CLIENT_CERT=
MARIADB_RO_CLIENT_KEY=
MARIADB_RO_TLS_NAME=
MARIADB_RO_CA_ROOT=

MARIADB_RW_HOST=localhost
MARIADB_RW_PORT=3306
MARIADB_RW_USERNAME=root
MARIADB_RW_PASSWORD=passw0rd
MARIADB_RW_DATABASE=learning
MARIADB_RW_MAX_OPEN_CONNECTIONS=50
MARIADB_RW_MAX_IDLE_CONNECTIONS=50
MARIADB_RW_CLIENT_CERT=
MARIADB_RW_CLIENT_KEY=
MARIADB_RW_TLS_NAME=
MARIADB_RW_CA_ROOT=

KAFKA_BROKERS=localhost:9092
KAFKA_SSL_ENABLE=false
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CA_ROOT=
KAFKA_CLIENT_CERT=
KAFKA_CLIENT_KEY=
GOOGLE_CAPTCHA_HOST=
GOOGLE_CAPTCHA_SECRET=
GOOGLE_CAPTCHA_STATUS=inactive
GOOGLE_CAPTCHA_ALLOWED_ORIGINS=*

GCP_ACCESS_ID=
GCP_PRIVATE_KEY=

DATASTORE_PROJECT_ID=
DATASTORE_PROJECT_CRED=

OTP_LOGIN_SESSION_DURATION=10800
OTP_CODE_DURATION=3600
OTP_TIME_TO_RESEND=180